function [i,q] = bits_to_levels(bits,levels,bit_values)
    % considering levels in ascending order -> -1/rt2 --> 1/rt2
    % bit values also in ascending order, values(1) -> 0, values(2) -> 1
    
    % symbol mapping for b3.b2.b1.b0
    %  0010     0011        0001        0000
    %
    %  0110     0111        0101        0100
    %
    %  1110     1111        1101        1100
    %
    %  1010     1011        1001        1000

    for i=0:length(bits)/4
        q_bits = [b(4*i + 1),b(4*i + 2)];
        i_bits = [b(4*i + 3),b(4*i+ 4) ];
        % b3' && b2 -> y = 1/3rt2
        % b3' && b2 -> y= 1/rt2
        

        % b3 && b2 
    
    end
    
end
